#version: "3"
#services:
 # libr:
  #  build: .
   # links:
    #  - db
    #command: python ./run.py
    #ports:
     # - "7777:7777"
  #db:
   # image: nouchka/sqlite3:latest
    #ports:
     # - "3308:3308"
version: "3.7"

services:
  main:
    build:
      context: ./
    ports:
      - 5000:5000
